[req]
distinguished_name = req_distinguished_name
req_extensions = server_extensions
prompt = no

[req_distinguished_name]
C = AR
ST = BA
O = DUMMY_ORG
OU = ETH
CN = localhost
emailAddress = email@email.com

[server_extensions]
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage=serverAuth

[client_extensions]
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage=clientAuth